# Clarke-Student-Accom-Live

./: .gitignore  ACTION-REQUIRED.md  Clarke Student Accommodation.slnx  DEPLOY-NOW.md  DEPLOYMENT-FIX.md  DEPLOYMENT-ISSUE-SUMMARY.md  DEPLOYMENT-VERIFICATION.md  DEPLOYMENT.md  FINAL-SUMMARY.md  FIX-SUMMARY.md  README.md  RESOLUTION-SUMMARY.md  generate_gallery_static.ps1  generate_gallery_structured.ps1
Clarke Student Accommodation/: Clarke Student Accommodation.csproj  Program.cs  QUICK-START.md  README-IMPLEMENTATION.md  UPDATES-SUMMARY.md  appsettings.json  generate_gallery.ps1  setup_vercel_project.ps1
Clarke Student Accommodation.AppHost/: AppHost.cs  Clarke Student Accommodation.AppHost.csproj
Clarke Student Accommodation.AppHost/Properties/: launchSettings.json
Clarke Student Accommodation.Static/: Clarke Student Accommodation.Static.csproj  Program.cs  _Imports.razor
Clarke Student Accommodation.Static/Components/: _Imports.razor
Clarke Student Accommodation.Static/Components/Layout/: MainLayout.razor  ReconnectModal.razor
Clarke Student Accommodation.Static/Components/Pages/: Contact.razor  Gallery.razor  Gallery.razor.css  Home.razor  Home.razor.css  Location.razor
Clarke Student Accommodation.Static/Properties/: launchSettings.json
Clarke Student Accommodation.Static/publish/: ClarkeStudentStatic.staticwebassets.endpoints.json
Clarke Student Accommodation.Static/publish/wwwroot/: 404.html  ClarkeStudentStatic.styles.css
Clarke Student Accommodation.Static/publish/wwwroot/images/: gallery-categories.json
Clarke Student Accommodation.Static/wwwroot/: app.css  index.html
Clarke Student Accommodation.Static/wwwroot/images/: gallery.json  gallery_structured.json
Clarke Student Accommodation/Components/: App.razor  Routes.razor  _Imports.razor
Clarke Student Accommodation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Clarke Student Accommodation/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  (+9 more)
Clarke Student Accommodation/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ReconnectModal.razor
Clarke Student Accommodation/Components/Pages/: Contact.razor  Contact.razor.css  Gallery.razor  Home.razor  Location.razor.css
Clarke Student Accommodation/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Clarke Student Accommodation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Clarke Student Accommodation/Properties/: launchSettings.json
Clarke Student Accommodation/wwwroot/: app.css
Clarke Student Accommodation/wwwroot/images/: gallery.json
(+22 files in other folders)
