/* Global Design System */
:root {
    /* Colors */
    --color-primary: #0a192f;
    /* Deep Navy */
    --color-secondary: #002d5b;
    /* Brighter Navy */
    --color-accent: #c5a059;
    /* Muted Gold */
    --color-accent-hover: #d4af37;
    /* Bright Gold */
    --color-text-main: #1f2937;
    --color-text-light: #6b7280;
    --color-bg-light: #f9fafb;
    --color-bg-dark: #111827;
    --color-white: #ffffff;
    --color-silver: #E5E7EB;
    /* Platinum Silver */
    --color-success: #10b981;
    --color-error: #ef4444;

    /* Typography */
    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
    --font-heading: 'Playfair Display', serif;
    /* For premium headers */

    /* Spacing & Layout */
    --container-width: 1200px;
    --header-height: 80px;
    --border-radius: 8px;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    margin: 0;
    padding: 0;
    color: var(--color-text-main);
    background: var(--color-bg-light);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading, var(--font-sans));
    margin-top: 0;
    line-height: 1.2;
    color: var(--color-primary);
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--color-accent-hover);
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--color-accent);
    color: var(--color-primary);
}

.btn-primary:hover {
    background: var(--color-accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--color-accent);
    color: var(--color-accent);
}

.btn-outline:hover {
    background: var(--color-accent);
    color: var(--color-primary);
}

/* Utilities */
.text-gold {
    color: var(--color-accent);
}

.text-navy {
    color: var(--color-primary);
}

.bg-navy {
    background-color: var(--color-primary);
    color: white;
}

/* Blazor Specific */
#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}