/* /Components/Layout/MainLayout.razor.rz.scp.css */
.page-container[b-25xy9spjtg] {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-header[b-25xy9spjtg] {
    background: rgba(10, 25, 47, 0.95);
    /* Deep Navy Transparent */
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    padding: 1rem 0;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.container[b-25xy9spjtg] {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.header-content[b-25xy9spjtg] {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a[b-25xy9spjtg] {
    text-decoration: none;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
}

.logo h1[b-25xy9spjtg] {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-heading);
    letter-spacing: -0.5px;
    color: var(--color-silver);
    /* Updated to Silver */
}

.logo .tagline[b-25xy9spjtg] {
    margin: 0.25rem 0 0 0;
    font-size: 0.875rem;
    color: var(--color-accent);
    /* Reverting to Gold */
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: 500;
    opacity: 0.9;
}

.desktop-nav[b-25xy9spjtg] {
    display: none;
    gap: 2.5rem;
}

.desktop-nav .nav-link[b-25xy9spjtg] {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    padding-bottom: 0.25rem;
    transition: color 0.3s ease;
}

.desktop-nav .nav-link[b-25xy9spjtg]::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-accent);
    transition: width 0.3s ease;
}

.desktop-nav .nav-link:hover[b-25xy9spjtg],
.desktop-nav .nav-link.active[b-25xy9spjtg] {
    color: var(--color-white);
}

.desktop-nav .nav-link:hover[b-25xy9spjtg]::after {
    width: 100%;
}

.mobile-menu-toggle[b-25xy9spjtg] {
    display: flex;
    flex-direction: column;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger[b-25xy9spjtg],
.hamburger[b-25xy9spjtg]::before,
.hamburger[b-25xy9spjtg]::after {
    width: 25px;
    height: 2px;
    background: var(--color-accent);
    transition: all 0.3s;
}

.hamburger[b-25xy9spjtg] {
    position: relative;
}

.hamburger[b-25xy9spjtg]::before,
.hamburger[b-25xy9spjtg]::after {
    content: '';
    position: absolute;
    left: 0;
}

.hamburger[b-25xy9spjtg]::before {
    top: -8px;
}

.hamburger[b-25xy9spjtg]::after {
    top: 8px;
}

.mobile-nav[b-25xy9spjtg] {
    display: none;
    background: var(--color-primary);
    padding: 1rem 0;
    position: sticky;
    top: 80px;
    /* Adjust based on header height */
    z-index: 999;
    border-bottom: 2px solid var(--color-accent);
}

.mobile-nav.active[b-25xy9spjtg] {
    display: flex;
    flex-direction: column;
}

.mobile-nav .nav-link[b-25xy9spjtg] {
    color: var(--color-white);
    text-decoration: none;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background 0.2s;
}

.mobile-nav .nav-link:hover[b-25xy9spjtg] {
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-accent);
}

.main-content[b-25xy9spjtg] {
    flex: 1;
}

.site-footer[b-25xy9spjtg] {
    background: var(--color-primary);
    color: rgba(255, 255, 255, 0.7);
    padding: 4rem 0 2rem;
    margin-top: 5rem;
    border-top: 4px solid var(--color-accent);
}

.footer-grid[b-25xy9spjtg] {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3[b-25xy9spjtg],
.footer-section h4[b-25xy9spjtg] {
    margin-top: 0;
    color: var(--color-white);
    font-family: var(--font-heading);
    margin-bottom: 1.25rem;
}

.footer-section h3[b-25xy9spjtg] {
    font-size: 1.5rem;
}

.footer-section ul[b-25xy9spjtg] {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li[b-25xy9spjtg] {
    margin: 0.75rem 0;
}

.footer-section a[b-25xy9spjtg] {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-section a:hover[b-25xy9spjtg] {
    color: var(--color-accent);
}

.footer-bottom[b-25xy9spjtg] {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    text-align: center;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}

@media (min-width: 768px) {
    .desktop-nav[b-25xy9spjtg] {
        display: flex;
    }

    .mobile-menu-toggle[b-25xy9spjtg] {
        display: none;
    }

    .mobile-nav[b-25xy9spjtg] {
        display: none !important;
    }

    .footer-grid[b-25xy9spjtg] {
        grid-template-columns: 2fr 1fr 1fr;
    }

    .logo h1[b-25xy9spjtg] {
        font-size: 1.75rem;
    }
}

#blazor-error-ui[b-25xy9spjtg] {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss[b-25xy9spjtg] {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}
/* /Components/Layout/ReconnectModal.razor.rz.scp.css */
.components-reconnect-first-attempt-visible[b-eddijhvhml],
.components-reconnect-repeated-attempt-visible[b-eddijhvhml],
.components-reconnect-failed-visible[b-eddijhvhml],
.components-pause-visible[b-eddijhvhml],
.components-resume-failed-visible[b-eddijhvhml],
.components-rejoining-animation[b-eddijhvhml] {
    display: none;
}

#components-reconnect-modal.components-reconnect-show .components-reconnect-first-attempt-visible[b-eddijhvhml],
#components-reconnect-modal.components-reconnect-show .components-rejoining-animation[b-eddijhvhml],
#components-reconnect-modal.components-reconnect-paused .components-pause-visible[b-eddijhvhml],
#components-reconnect-modal.components-reconnect-resume-failed .components-resume-failed-visible[b-eddijhvhml],
#components-reconnect-modal.components-reconnect-retrying[b-eddijhvhml],
#components-reconnect-modal.components-reconnect-retrying .components-reconnect-repeated-attempt-visible[b-eddijhvhml],
#components-reconnect-modal.components-reconnect-retrying .components-rejoining-animation[b-eddijhvhml],
#components-reconnect-modal.components-reconnect-failed[b-eddijhvhml],
#components-reconnect-modal.components-reconnect-failed .components-reconnect-failed-visible[b-eddijhvhml] {
    display: block;
}


#components-reconnect-modal[b-eddijhvhml] {
    background-color: white;
    width: 20rem;
    margin: 20vh auto;
    padding: 2rem;
    border: 0;
    border-radius: 0.5rem;
    box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: display 0.5s allow-discrete, overlay 0.5s allow-discrete;
    animation: components-reconnect-modal-fadeOutOpacity-b-eddijhvhml 0.5s both;
    &[open]

{
    animation: components-reconnect-modal-slideUp-b-eddijhvhml 1.5s cubic-bezier(.05, .89, .25, 1.02) 0.3s, components-reconnect-modal-fadeInOpacity-b-eddijhvhml 0.5s ease-in-out 0.3s;
    animation-fill-mode: both;
}

}

#components-reconnect-modal[b-eddijhvhml]::backdrop {
    background-color: rgba(0, 0, 0, 0.4);
    animation: components-reconnect-modal-fadeInOpacity-b-eddijhvhml 0.5s ease-in-out;
    opacity: 1;
}

@keyframes components-reconnect-modal-slideUp-b-eddijhvhml {
    0% {
        transform: translateY(30px) scale(0.95);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes components-reconnect-modal-fadeInOpacity-b-eddijhvhml {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes components-reconnect-modal-fadeOutOpacity-b-eddijhvhml {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.components-reconnect-container[b-eddijhvhml] {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#components-reconnect-modal p[b-eddijhvhml] {
    margin: 0;
    text-align: center;
}

#components-reconnect-modal button[b-eddijhvhml] {
    border: 0;
    background-color: #6b9ed2;
    color: white;
    padding: 4px 24px;
    border-radius: 4px;
}

    #components-reconnect-modal button:hover[b-eddijhvhml] {
        background-color: #3b6ea2;
    }

    #components-reconnect-modal button:active[b-eddijhvhml] {
        background-color: #6b9ed2;
    }

.components-rejoining-animation[b-eddijhvhml] {
    position: relative;
    width: 80px;
    height: 80px;
}

    .components-rejoining-animation div[b-eddijhvhml] {
        position: absolute;
        border: 3px solid #0087ff;
        opacity: 1;
        border-radius: 50%;
        animation: components-rejoining-animation-b-eddijhvhml 1.5s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

        .components-rejoining-animation div:nth-child(2)[b-eddijhvhml] {
            animation-delay: -0.5s;
        }

@keyframes components-rejoining-animation-b-eddijhvhml {
    0% {
        top: 40px;
        left: 40px;
        width: 0;
        height: 0;
        opacity: 0;
    }

    4.9% {
        top: 40px;
        left: 40px;
        width: 0;
        height: 0;
        opacity: 0;
    }

    5% {
        top: 40px;
        left: 40px;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: 0px;
        left: 0px;
        width: 80px;
        height: 80px;
        opacity: 0;
    }
}
/* /Components/Pages/Contact.razor.rz.scp.css */
.contact-header[b-s7rfv8loor] {
    background: linear-gradient(135deg, var(--color-primary) 0%, #1a365d 100%);
    color: var(--color-white);
    padding: 6rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.contact-header[b-s7rfv8loor]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMiIgY3k9IjIiIHI9IjIiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMC4wNSkiLz48L3N2Zz4=');
    mask-image: linear-gradient(to bottom, transparent, black);
}

.contact-header h1[b-s7rfv8loor] {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: var(--font-heading);
    position: relative;
    z-index: 2;
    color: lightgray;
    /* Updated to Light Gray */
}

.contact-header p[b-s7rfv8loor] {
    font-size: 1.25rem;
    opacity: 0.9;
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 0 auto;
}

.contact-container[b-s7rfv8loor] {
    padding: 4rem 1.5rem;
    margin-top: -3rem;
    /* Overlap header */
    position: relative;
    z-index: 10;
}

.contact-grid[b-s7rfv8loor] {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.contact-info-section h2[b-s7rfv8loor],
.contact-form-section h2[b-s7rfv8loor] {
    color: var(--color-primary);
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-family: var(--font-heading);
}

.contact-intro[b-s7rfv8loor],
.form-intro[b-s7rfv8loor] {
    color: var(--color-text-main);
    line-height: 1.6;
    margin-bottom: 2.5rem;
}

.contact-cards[b-s7rfv8loor] {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.contact-card[b-s7rfv8loor] {
    background: var(--color-white);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.contact-card:hover[b-s7rfv8loor] {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-accent);
}

.contact-icon[b-s7rfv8loor] {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-card h3[b-s7rfv8loor] {
    color: var(--color-primary);
    margin: 0 0 0.75rem 0;
    font-size: 1.25rem;
    font-family: var(--font-heading);
}

.contact-name[b-s7rfv8loor],
.contact-detail[b-s7rfv8loor] {
    color: var(--color-text-main);
    font-size: 1.125rem;
    margin: 0.5rem 0;
    line-height: 1.6;
}

.contact-detail a[b-s7rfv8loor] {
    color: var(--color-accent);
    text-decoration: none;
    transition: color 0.2s;
}

.contact-detail a:hover[b-s7rfv8loor] {
    color: var(--color-accent-hover);
    text-decoration: underline;
}

.whatsapp-link[b-s7rfv8loor] {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: #25d366;
    color: white !important;
    border-radius: var(--border-radius);
    text-decoration: none !important;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: var(--shadow-sm);
}

.whatsapp-link:hover[b-s7rfv8loor] {
    background: #1da851;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.contact-hours[b-s7rfv8loor] {
    color: var(--color-text-light);
    font-size: 0.875rem;
    margin-top: 0.75rem;
    font-style: italic;
}

.form-card[b-s7rfv8loor] {
    background: var(--color-white);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    border-top: 4px solid var(--color-accent);
}

.contact-form[b-s7rfv8loor] {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group[b-s7rfv8loor] {
    display: flex;
    flex-direction: column;
}

.form-group label[b-s7rfv8loor] {
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-control[b-s7rfv8loor] {
    padding: 0.875rem;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.3s;
    background: #f9f9f9;
}

.form-control:focus[b-s7rfv8loor] {
    outline: none;
    border-color: var(--color-accent);
    background: white;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.btn-block[b-s7rfv8loor] {
    width: 100%;
}

@media (min-width: 768px) {
    .contact-cards[b-s7rfv8loor] {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .contact-grid[b-s7rfv8loor] {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}
/* /Components/Pages/Gallery.razor.rz.scp.css */
.gallery-header[b-i30vx1rpiw] {
    background: linear-gradient(135deg, var(--color-primary) 0%, #1a365d 100%);
    color: var(--color-white);
    padding: 6rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.gallery-header h1[b-i30vx1rpiw] {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: var(--font-heading);
    color: lightgray;
    /* Updated to Light Gray */
}

.gallery-header p[b-i30vx1rpiw] {
    font-size: 1.25rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.gallery-container[b-i30vx1rpiw] {
    padding: 4rem 1.5rem;
    margin-top: -3rem;
    position: relative;
    z-index: 10;
}

.gallery-grid[b-i30vx1rpiw] {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.gallery-item[b-i30vx1rpiw] {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    aspect-ratio: 4/3;
    background: #f0f0f0;
    border: 4px solid var(--color-white);
}

.gallery-item:hover[b-i30vx1rpiw] {
    transform: translateY(-5px) scale(1.02);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-accent);
}

.gallery-item img[b-i30vx1rpiw] {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.gallery-item:hover img[b-i30vx1rpiw] {
    transform: scale(1.1);
}

.gallery-overlay[b-i30vx1rpiw] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 25, 47, 0.7);
    /* Deep Navy Overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay[b-i30vx1rpiw] {
    opacity: 1;
}

.zoom-icon[b-i30vx1rpiw] {
    font-size: 3rem;
    color: var(--color-accent);
    transform: scale(0.5);
    transition: transform 0.3s;
}

.gallery-item:hover .zoom-icon[b-i30vx1rpiw] {
    transform: scale(1);
}

.modal-backdrop[b-i30vx1rpiw] {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 25, 47, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 2rem;
    backdrop-filter: blur(5px);
    animation: fadeIn-b-i30vx1rpiw 0.3s ease;
}

@keyframes fadeIn-b-i30vx1rpiw {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-content[b-i30vx1rpiw] {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius);
    overflow: hidden;
    animation: zoomIn-b-i30vx1rpiw 0.3s ease;
}

@keyframes zoomIn-b-i30vx1rpiw {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-image[b-i30vx1rpiw] {
    max-width: 100%;
    max-height: 85vh;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

.modal-close[b-i30vx1rpiw] {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: var(--color-white);
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    transition: all 0.3s;
    backdrop-filter: blur(5px);
}

.modal-close:hover[b-i30vx1rpiw] {
    background: var(--color-accent);
    transform: rotate(90deg);
}

.no-images[b-i30vx1rpiw] {
    padding: 6rem 1.5rem;
    text-align: center;
}

.placeholder-message[b-i30vx1rpiw] {
    max-width: 800px;
    margin: 0 auto;
}

.placeholder-icon[b-i30vx1rpiw] {
    font-size: 5rem;
    display: block;
    margin-bottom: 1.5rem;
    color: var(--color-text-light);
}

.placeholder-message h2[b-i30vx1rpiw] {
    color: var(--color-primary);
    margin-bottom: 1rem;
    font-family: var(--font-heading);
}

.placeholder-message p[b-i30vx1rpiw] {
    color: var(--color-text-main);
    margin-bottom: 2rem;
}

.placeholder-message code[b-i30vx1rpiw] {
    background: #e5e7eb;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    color: #c7254e;
}

.placeholder-grid[b-i30vx1rpiw] {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

.placeholder-card[b-i30vx1rpiw] {
    background: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.placeholder-image[b-i30vx1rpiw] {
    background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
    aspect-ratio: 4/3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 1.25rem;
    font-weight: 500;
}

.placeholder-card p[b-i30vx1rpiw] {
    padding: 1rem;
    margin: 0;
    color: var(--color-text-main);
    font-weight: 600;
}

@media (min-width: 640px) {
    .gallery-grid[b-i30vx1rpiw] {
        grid-template-columns: repeat(2, 1fr);
    }

    .placeholder-grid[b-i30vx1rpiw] {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .gallery-grid[b-i30vx1rpiw] {
        grid-template-columns: repeat(3, 1fr);
    }

    .placeholder-grid[b-i30vx1rpiw] {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* /Components/Pages/Home.razor.rz.scp.css */
.hero-section[b-qhrkbwz60c] {
    position: relative;
    height: 80vh;
    /* Taller hero */
    min-height: 600px;
    background: url('images/accommodation/IMG-20240113-WA0006.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-overlay[b-qhrkbwz60c] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(10, 25, 47, 0.7), rgba(10, 25, 47, 0.85));
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content[b-qhrkbwz60c] {
    text-align: center;
    color: var(--color-white);
    z-index: 2;
    padding: 2rem;
    max-width: 800px;
}

.hero-content h1[b-qhrkbwz60c] {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-family: var(--font-heading);
    line-height: 1.1;
    color: lightgray;
    /* Updated to Light Gray */
}

.hero-subtitle[b-qhrkbwz60c] {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    font-weight: 300;
}

.hero-buttons[b-qhrkbwz60c] {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.content-section[b-qhrkbwz60c] {
    padding: 6rem 1.5rem;
}

.intro-section[b-qhrkbwz60c] {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 6rem;
}

.intro-section h2[b-qhrkbwz60c] {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
    font-family: var(--font-heading);
}

.lead[b-qhrkbwz60c] {
    font-size: 1.25rem;
    line-height: 1.8;
    color: var(--color-text-main);
}

.features-grid[b-qhrkbwz60c] {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 6rem;
}

.feature-card[b-qhrkbwz60c] {
    background: var(--color-white);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.feature-card:hover[b-qhrkbwz60c] {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-accent);
}

.feature-icon[b-qhrkbwz60c] {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.feature-card h3[b-qhrkbwz60c] {
    color: var(--color-primary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-family: var(--font-heading);
}

.feature-card p[b-qhrkbwz60c] {
    color: var(--color-text-light);
    line-height: 1.6;
}

.details-section[b-qhrkbwz60c] {
    margin-bottom: 6rem;
}

.details-section h2[b-qhrkbwz60c] {
    font-size: 2.5rem;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 3rem;
    font-family: var(--font-heading);
}

.details-grid[b-qhrkbwz60c] {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.detail-block[b-qhrkbwz60c] {
    background: var(--color-white);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-accent);
    box-shadow: var(--shadow-sm);
}

.detail-block h3[b-qhrkbwz60c] {
    color: var(--color-primary);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-family: var(--font-heading);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1rem;
}

.detail-block p[b-qhrkbwz60c] {
    color: var(--color-text-main);
    margin: 0.75rem 0;
    line-height: 1.6;
}

.cta-section[b-qhrkbwz60c] {
    text-align: center;
    padding: 5rem 2rem;
    background: linear-gradient(135deg, var(--color-primary) 0%, #1a365d 100%);
    border-radius: 20px;
    color: var(--color-white);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.cta-section[b-qhrkbwz60c]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMiIgY3k9IjIiIHI9IjIiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMC4wNSkiLz48L3N2Zz4=');
    mask-image: linear-gradient(to bottom, transparent, black);
}

.cta-section h2[b-qhrkbwz60c] {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--color-white);
    font-family: var(--font-heading);
    position: relative;
}

.cta-section p[b-qhrkbwz60c] {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    position: relative;
}

.cta-buttons[b-qhrkbwz60c] {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

/* Redefine btn-secondary here if specific to home, but prefer global definition if used elsewhere.
   For now, we updated Home.razor to use btn-secondary likely, so let's support it or update usage.
   We will treat btn-secondary as btn-outline (white variant) for the dark CTA background.
*/

.btn-lg[b-qhrkbwz60c] {
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
}

@media (min-width: 768px) {
    .hero-content h1[b-qhrkbwz60c] {
        font-size: 4rem;
    }

    .features-grid[b-qhrkbwz60c] {
        grid-template-columns: repeat(2, 1fr);
    }

    .details-grid[b-qhrkbwz60c] {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .features-grid[b-qhrkbwz60c] {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* /Components/Pages/Location.razor.rz.scp.css */
.location-header[b-g5zjktfueh] {
    background: linear-gradient(135deg, var(--color-primary) 0%, #1a365d 100%);
    color: var(--color-white);
    padding: 6rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.location-header h1[b-g5zjktfueh] {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: lightgray;
    /* Updated to Light Gray */
}

.location-header p[b-g5zjktfueh] {
    font-size: 1.35rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.location-container[b-g5zjktfueh] {
    padding: 4rem 1.5rem;
    margin-top: -3rem;
    position: relative;
    z-index: 10;
}

.location-info[b-g5zjktfueh] {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 4rem;
}

.info-card[b-g5zjktfueh] {
    background: var(--color-white);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    transition: transform 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.info-card:hover[b-g5zjktfueh] {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-accent);
}

.info-card h2[b-g5zjktfueh] {
    color: var(--color-primary);
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1rem;
}

.address[b-g5zjktfueh] {
    color: var(--color-text-main);
    margin: 0.5rem 0;
    font-size: 1.25rem;
}

.distance-list[b-g5zjktfueh] {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.distance-item[b-g5zjktfueh] {
    font-size: 1.15rem;
    padding: 1rem;
    background: var(--color-bg-light);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.distance-item strong[b-g5zjktfueh] {
    color: var(--color-primary);
}

.distance-item span[b-g5zjktfueh] {
    color: var(--color-accent);
    font-weight: 600;
}

.transport-list[b-g5zjktfueh],
.amenities-list[b-g5zjktfueh] {
    list-style: none;
    padding: 0;
    margin: 0;
}

.transport-list li[b-g5zjktfueh],
.amenities-list li[b-g5zjktfueh] {
    padding: 0.75rem 0;
    font-size: 1.15rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--color-text-main);
}

.transport-list li:last-child[b-g5zjktfueh],
.amenities-list li:last-child[b-g5zjktfueh] {
    border-bottom: none;
}

.map-section[b-g5zjktfueh] {
    margin-top: 4rem;
}

.map-section h2[b-g5zjktfueh] {
    color: var(--color-primary);
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    text-align: center;
    font-family: var(--font-heading);
}

.map-instructions[b-g5zjktfueh] {
    font-size: 1.2rem;
    text-align: center;
    color: var(--color-text-main);
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--color-bg-light);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-accent);
    display: inline-block;
    width: 100%;
}

.map-container[b-g5zjktfueh] {
    margin-bottom: 3rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.map-container iframe[b-g5zjktfueh] {
    display: block;
    width: 100%;
}

.directions-cta[b-g5zjktfueh] {
    text-align: center;
    padding: 2rem 0;
}

/* Button styles inherited from global app.css, but local override if needed */
.btn-primary[b-g5zjktfueh] {
    /* Ensure it matches theme if local */
    background: var(--color-accent);
    color: var(--color-primary);
}

.btn-primary:hover[b-g5zjktfueh] {
    background: var(--color-accent-hover);
}

@media (min-width: 768px) {
    .location-info[b-g5zjktfueh] {
        grid-template-columns: repeat(2, 1fr);
    }
}
